{
  "name": "commentnet",
  "version": "1.0.0",
  "description": "Networked commenting system",
  "main": "server/server.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bower": "1.7.9",
    "express": "^4.13.4",
    "foreman": "1.4.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "node": "0.0.0",
    "nodemon": "1.9.2",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nf start",
    "postinstall": "bower install"
  },
  "engines": {
    "node": "5.0.0"
  },
  "author": "Sergey Piterman",
  "license": "ISC"
}
